# you2be

./: 20231110_mysql_proy.sql  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/tecnm/you2be/: CuentaController.java  Environment.java  HelloApplication.java  HelloController.java  LoginController.java  registroController.java
src/main/java/com/tecnm/you2be/DAO/: ActorDao.java  CanalDao.java  CardVideoDao.java  CategoriaDao.java  Dao.java  GeneroDao.java  PagoDao.java  RolDao.java  SubscripcionDao.java  TarjetaDao.java  UsuarioBuyVideoDao.java  UsuarioDao.java  UsuarioVerVideoDao.java  VideoActorDao.java  VideoDao.java
src/main/java/com/tecnm/you2be/connection/: MySQLConnection.java
src/main/java/com/tecnm/you2be/models/: Actor.java  Canal.java  CardVideo.java  Categoria.java  EstadoCuenta.java  Genero.java  Pago.java  Rol.java  Subscripcion.java  Tarjeta.java  Usuario.java  UsuarioBuyVideo.java  UsuarioVerVideo.java  Video.java  VideoActor.java  VideoCategoria.java
src/main/java/com/tecnm/you2be/reports/: EstadoCuenta.java  EstadoCuentaReport.java  MasVistos.java  MejorEvaluados.java
src/main/java/com/tecnm/you2be/youtube/: YouTubeManager.java  YouTubeMedia.java  YouTubeVideo.java
src/main/java/com/tecnm/you2be/youtube/models/: Id.java  Localized.java  PageInfo.java  Player.java  Search.java  Snippet.java  Statistics.java  Thumbnail.java  Thumbnails.java  Video.java  YoutubeResponse.java
src/main/java/com/tecnm/you2be/youtube/service/: YoutubeVideoService.java
src/main/resources/com/tecnm/you2be/: cuenta-view.fxml  hello-view.fxml  login-view.fxml  registro.fxml
src/main/resources/styles/: styles.css
