<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecnm.you2be.CuentaController">


    <children>
      <AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
         <children>
            <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />


                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#onRegresar" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../../../styles/styles.css" text="Regresar" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagenes/return.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="460.0" />
                     </VBox.margin>
                  </Button>


               </children>
            </VBox>


<!-- Seccion del inicio____________________________________________________________________________________________________________________________________ -->
            <AnchorPane fx:id="anPaneCuenta" layoutX="91.0" layoutY="69.0" prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../../../styles/styles.css" visible="true">
               <children>
                  <VBox prefHeight="531.0" prefWidth="465.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="423.0">
                           <children>
                              <Label text="Mi Cuenta" textFill="WHITE">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label text="You2be" textFill="RED">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="40.0" top="35.0" />
                           </padding>
                        </HBox>

                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#OnGetInformacion" prefHeight="63.0" prefWidth="468.0" styleClass="buttonLink" text="Información Cuenta">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin></Button>

                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#OnGetVideos" prefHeight="63.0" prefWidth="468.0" styleClass="buttonLink" text="Subir Video">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin></Button>

                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#OnGetSuscrip" prefHeight="63.0" prefWidth="468.0" styleClass="buttonLink" text="Suscripción">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin></Button>

                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#OnGetCompras" prefHeight="63.0" prefWidth="468.0" styleClass="buttonLink" text="Compras">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin></Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#OnGetReportes" prefHeight="63.0" prefWidth="468.0" styleClass="buttonLink" text="Reportes" />

                     </children>
                  </VBox>
               </children>
            </AnchorPane>

<!-- Seccion de Informacion____________________________________________________________________________________________________________________________________ -->


            <AnchorPane fx:id="anPaneInformacion" layoutX="91.0" layoutY="113.0" prefHeight="487.0" prefWidth="886.0" styleClass="anchor-pane" stylesheets="@../../../styles/styles.css" visible="false">
               <children>
                  <VBox alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="451.0" prefWidth="651.0">
                     <children>

                        <Label alignment="CENTER" styleClass="labelNames" text="Nombre">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Label>
                        <Label fx:id="lblNombre" styleClass="labelDescription">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></Label>

                        <Line endX="300.0" startX="-100.0" stroke="#4c3273" strokeWidth="5" />


                        <Label styleClass="labelNames" text="email" />
                        <Label fx:id="lblEmail" styleClass="labelDescription">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></Label>

                        <Line endX="300.0" startX="-100.0" stroke="#4c3273" strokeWidth="5" />

                        <Label styleClass="labelNames" text="Password" />
                        <Label fx:id="lblContraseña" styleClass="labelDescription">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></Label>

                        <Line endX="300.0" startX="-100.0" stroke="#4c3273" strokeWidth="5" />

                        <Label styleClass="labelNames" text="Nacimiento" />
                        <Label fx:id="lblNacimiento" styleClass="labelDescription">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></Label>

                        <Line endX="300.0" startX="-100.0" stroke="#4c3273" strokeWidth="5" />

                        <Label styleClass="labelNames" text="Usuario" />
                        <Label fx:id="lblUsuario" styleClass="labelDescription" />
                     </children>
                  </VBox>



                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCuenta" text="regresar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagenes/return.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>


               </children>
            </AnchorPane>



<!-- Seccion de misVideos____________________________________________________________________________________________________________________________________ -->


            <AnchorPane fx:id="anPaneMisVideos" layoutX="91.0" layoutY="113.0" prefHeight="487.0" prefWidth="886.0" styleClass="anchor-pane" stylesheets="@../../../styles/styles.css" visible="false">
               <children>
                  <VBox alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="451.0" prefWidth="651.0">
                     <children>
                        <TextField fx:id="txtUrl1" prefHeight="42.0" prefWidth="654.0" styleClass="text-field-search">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                     <TextField fx:id="txtUrl" prefHeight="42.0" prefWidth="654.0" styleClass="text-field-search">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>


                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="labelDescription" text="TITULO" />
                              <TextField fx:id="txtTituloVideo">
                                 <HBox.margin>
                                    <Insets left="130.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="labelDescription" text="DESCRIPCION" />
                              <TextField fx:id="txtDescripcionVideo">
                                 <HBox.margin>
                                    <Insets left="130.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="labelDescription" text="TIPO" />
                              <TextField fx:id="txtTipoVideo">
                                 <HBox.margin>
                                    <Insets left="130.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="labelDescription" text="PRECIO" />
                              <TextField fx:id="txtPrecio">
                                 <HBox.margin>
                                    <Insets left="130.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onSubirVideo" style="-fx-background-color: #4c3273;" text="Subir Video" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>



                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCuenta" text="regresar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagenes/return.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>


               </children>
            </AnchorPane>

<!-- Seccion de Suscripciones____________________________________________________________________________________________________________________________________ -->
            <AnchorPane fx:id="anPaneSuscripcion" layoutX="91.0" layoutY="113.0" prefHeight="487.0" prefWidth="886.0" styleClass="anchor-pane" stylesheets="@../../../styles/styles.css" visible="false">
               <children>


                  <VBox alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="451.0" prefWidth="651.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Label styleClass="labelNames" text="Tipo" />
                        <Label fx:id="lblTipo" textFill="#aeaeae">
                           <font>
                              <Font size="18.0" />
                           </font></Label>

                        <ComboBox fx:id="cboTipo" prefHeight="33.0" prefWidth="225.0" visible="false" />


                        <Label styleClass="labelNames" text="Costo">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin></Label>
                        <Label fx:id="lblCosto" textFill="#aeaeae">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#onActualizarAction" style="-fx-background-color: #4c3273;" text="Actualizar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btnPagar" mnemonicParsing="false" onAction="#onPagarAction" style="-fx-background-color: #4c3273;" text="Pagar" textFill="WHITE" visible="false">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children></VBox>



                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCuenta" text="regresar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagenes/return.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>


               </children>
            </AnchorPane>


            <!-- Seccion de tarjeta____________________________________________________________________________________________________________________________________ -->


            <AnchorPane fx:id="anPaneTarjeta" layoutX="91.0" layoutY="113.0" prefHeight="487.0" prefWidth="886.0" styleClass="anchor-pane" stylesheets="@../../../styles/styles.css" visible="false">
               <children>


                  <VBox alignment="CENTER" layoutX="120.0" layoutY="18.0" prefHeight="451.0" prefWidth="451.0" AnchorPane.topAnchor="16.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="NUMERO DE TARJETA:">
                                 <styleClass>
                                    <String fx:value="labelNames" />
                                    <String fx:value="labelDescription" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="txtNoTarjeta">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="labelDescription" text="CVV:" />
                              <TextField fx:id="txtCVV">
                                 <HBox.margin>
                                    <Insets left="130.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="labelDescription" text="TIPO" />
                              <TextField fx:id="txtTipoTarjeta">
                                 <HBox.margin>
                                    <Insets left="130.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children></VBox>



                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCuenta" text="regresar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagenes/return.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="639.0" layoutY="187.0" mnemonicParsing="false" onAction="#onAgregarTarjeta" style="-fx-background-color: #4C3273FF;" text="Agregar Tarjeta" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Button>


               </children>
            </AnchorPane>
<!-- Seccion de Compras____________________________________________________________________________________________________________________________________ -->


            <AnchorPane fx:id="anPaneCompras" layoutX="91.0" layoutY="113.0" prefHeight="487.0" prefWidth="886.0" styleClass="anchor-pane" stylesheets="@../../../styles/styles.css" visible="´false´">
               <children>
                  <VBox alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="451.0" prefWidth="651.0">
                  </VBox>



                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCuenta" text="regresar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagenes/return.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>


               </children>
            </AnchorPane>

<!-- Seccion de Reportes____________________________________________________________________________________________________________________________________ -->

            <AnchorPane fx:id="anPaneReportes" layoutX="91.0" layoutY="113.0" prefHeight="487.0" prefWidth="886.0" styleClass="anchor-pane" stylesheets="@../../../styles/styles.css" visible="´false´">
               <children>
                  <VBox alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="451.0" prefWidth="651.0">
                  </VBox>



                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCuenta" text="regresar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagenes/return.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>


               </children>
            </AnchorPane>



            <Pane layoutX="222.0" layoutY="23.0" prefHeight="93.0" prefWidth="580.0">
               <children>
                  <Label fx:id="lblTitle" layoutX="188.0" layoutY="14.0" styleClass="Ti" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>


            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/logotipo.png" />
               </image>
            </ImageView>
            <Label layoutX="134.0" layoutY="29.0" text="You2Be " textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>


         </children>


      </AnchorPane>

   </children>
</AnchorPane>
